majorVersion=${parsedVersion.majorVersion}
minorVersion=${parsedVersion.minorVersion}
incrementalVersion=${parsedVersion.incrementalVersion}
buildNumber=${parsedVersion.buildNumber}
version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}
